MainWindow.xaml

<Window x:Class="SmartphoneShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartphoneShop"
        mc:Ignorable="d"
        Title="" Height="550" Width="1050">
    <Grid>
        <Button x:Name="registerButton" Content="Создать аккаунт" Click="toRegistrationPage" HorizontalAlignment="Left" Height="50" Margin="878,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="loginButton" Content="Войти" Click="toLoginPage" HorizontalAlignment="Left" Height="50" Margin="761,11,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="logoutButton" Content="Выйти" Click="logout" HorizontalAlignment="Left" Height="50" Margin="878,10,0,0" VerticalAlignment="Top" Width="112" Visibility="Hidden"/>
        <Label x:Name="userLabel" Content="Привет, гость!" HorizontalAlignment="Left" Height="50" Margin="481,11,0,0" VerticalAlignment="Top" Width="275" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Каталог" Click="toProductsPage" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Корзина" Click="toBasketPage" HorizontalAlignment="Left" Height="42" Margin="167,11,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Админ панель" Click="toAdminPage" HorizontalAlignment="Left" Height="42" Margin="324,11,0,0" VerticalAlignment="Top" Width="152" Visibility="Hidden"/>
        <Grid Margin="0,100,0,0">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        </Grid>
</Window>
