View/Header/AdminHeaderPage.xaml

<Page x:Class="SmartphoneShop.View.Header.AdminHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View.Header"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1000"
      Title="AdminHeaderPage">

    <Grid>
        <Border CornerRadius="15" Background="White" Margin="320,10,530,40">
            <Button Style="{StaticResource menuButton}" Content="Админ" Click="toAdminPage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>

        <Label x:Name="userLabel" Content="Привет, гость!" HorizontalAlignment="Left" Height="50" Margin="481,10,0,0" VerticalAlignment="Top" Width="307" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Border CornerRadius="15" Background="White" Margin="793,10,10,40">
            <Button x:Name="logoutButton" Style="{StaticResource menuButton}" Content="Выйти" Click="logout" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border CornerRadius="15" Background="White" Margin="10,10,840,40">
            <Button Style="{StaticResource menuButton}" Content="Каталог" Click="toProductsPage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>

        <Border CornerRadius="15" Background="White" Margin="165,10,685,40">
            <Button Style="{StaticResource menuButton}" Content="Корзина" Click="toBasketPage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>
    </Grid>
</Page>
