View/Header/AuthorizedHeaderPage.xaml

<Page x:Class="SmartphoneShop.View.Header.AuthorizedHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View.Header"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1000"
      Title="AuthorizedHeaderPage">

    <Grid>
        <Border CornerRadius="15" Background="White" Margin="770,0,0,42">
            <Button x:Name="logoutButton" Style="{StaticResource menuButton}" Content="Выйти" Click="logout" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold"/>
        </Border>

        <Label x:Name="userLabel" Content="Привет, гость!" HorizontalAlignment="Left" Height="40" Margin="452,11,0,0" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Border CornerRadius="15" Background="White" Margin="0,0,812,42">
            <Button Content="Каталог" Style="{StaticResource menuButton}" Click="toProductsPage" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="168" Foreground="Black" FontWeight="Bold"/>
        </Border>

        <Border CornerRadius="15" Background="White" Margin="193,0,641,42">
            <Button Content="Корзина" Style="{StaticResource menuButton}" Click="toBasketPage" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="166" Foreground="Black" FontWeight="Bold"/>
        </Border>
    </Grid>
</Page>
