View/Header/UnauthorizedHeaderPage.xaml

<Page x:Class="SmartphoneShop.View.Header.UnauthorizedHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View.Header"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1000"
      Title="UnauthorizedHeaderPage">

    <Grid>
        <Border CornerRadius="15" Background="White" Margin="793,10,10,49">
            <Button x:Name="registerButton" Style="{StaticResource menuButton}" Content="Создать аккаунт" Click="toRegistrationPage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>

        <Border CornerRadius="15" Background="White" Margin="594,10,222,49">
            <Button x:Name="loginButton" Content="Войти"  Style="{StaticResource menuButton}" Click="toLoginPage" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="184" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        </Border>

        <Label x:Name="userLabel" Content="Привет, гость!" HorizontalAlignment="Left" Height="40" Margin="167,11,0,0" VerticalAlignment="Top" Width="414" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>

        <Border CornerRadius="15" Background="White" Margin="10,10,840,49">
            <Button Style="{StaticResource menuButton}" Content="Каталог" Click="toProductsPage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="167" Visibility="Visible" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        </Border>
    </Grid>
</Page>
