View/AdminPage.xaml

<Page x:Class="SmartphoneShop.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid>
        <Label Content="Обновить товар" HorizontalAlignment="Left" Margin="111,40,0,0" VerticalAlignment="Top"/>
        <Label Content="id:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="getButton" Click="getButton_Click" Content="Получить" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="setButton" Click="setButton_Click" Content="Установить" HorizontalAlignment="Left" Margin="160,148,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Колличество:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Page>
