View/AdminPage.xaml

<Page x:Class="SmartphoneShop.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid>
        <Label Content="Обновить товар" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="523,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="30"/>

        <Border CornerRadius="15" Background="White" Margin="523,92,244,268">
            <Button Content="Получить" Click="getButton_Click" Style="{StaticResource menuButton}" FontWeight="Bold" Foreground="Black" BorderBrush="Transparent"/>
        </Border>
        <Border CornerRadius="15" Background="White" Margin="761,92,10,268">
            <Button Content="Установить" Click="setButton_Click" Style="{StaticResource menuButton}" FontWeight="Bold" Foreground="Black" BorderBrush="Transparent"/>
        </Border>


        <Label Content="Колличество:" HorizontalAlignment="Left" Margin="523,142,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox x:Name="countTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="523,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="30"/>

        <Label Content="Цена:" HorizontalAlignment="Left" Margin="523,220,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox x:Name="priceTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="523,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="30"/>

        <Label Content="Название:" HorizontalAlignment="Left" Margin="523,298,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox x:Name="nameTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="523,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="30"/>



    </Grid>
</Page>
