View/BasketPage.xaml

<Page x:Class="SmartphoneShop.View.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="BasketPage">

    <Grid>
        <DataGrid x:Name="productsDataGrid" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="980" d:ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Кол-во" IsReadOnly="True" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="15" Background="White" Margin="10,345,789,7">
            <Button Content="Купить" Style="{StaticResource menuButton}" Click="buyButtonClicked"  HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="181" FontSize="17" FontWeight="Bold" Foreground="Black"/>
        </Border>
        <Border CornerRadius="15" Background="White" Margin="216,345,583,7">
            <Button Content="Удалить" Style="{StaticResource menuButton}" Click="deleteButtonClicked"  HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="181" FontSize="17" FontWeight="Bold" Foreground="Black"/>
        </Border>
    </Grid>
</Page>
