View/LoginPage.xaml

<Page x:Class="SmartphoneShop.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="333,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox x:Name="loginTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="333,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="30"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordTextBox" FontFamily="Arial" Style="{StaticResource passwordTextBox}" HorizontalAlignment="Left" Margin="333,126,0,0" VerticalAlignment="Top" Width="264" Height="30"/>
        <Label x:Name="captchaLabel" Content="Капча:" HorizontalAlignment="Left" Margin="333,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" RenderTransformOrigin="0.501,0.712"/>
        <TextBox x:Name="capthaTextBox" FontFamily="Arial" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="333,202,0,0" VerticalAlignment="Top" Width="264" Height="30"/>

        <Border CornerRadius="15" Background="White" Margin="333,256,403,104">
            <Button Content="Войти" Click="loginButton_clicked" Style="{StaticResource menuButton}" FontWeight="Bold" Foreground="Black" BorderBrush="Transparent"/>
        </Border>
    </Grid>
</Page>
