View/RegistrationPage.xaml

<Page x:Class="SmartphoneShop.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      Title="RegistrationPage">

    <Grid>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="34" Width="82"/>
        <TextBox FontFamily="Arial" x:Name="loginTextBox" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="48,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="35" Width="96"/>
        <TextBox FontFamily="Arial" Style="{StaticResource searchTextbox}" x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top" Width="264" Height="30"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="48,179,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="53"/>
        <TextBox Style="{StaticResource searchTextbox}" x:Name="password2TextBox" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="264" Height="34"/>

        <Label x:Name="captchaLabel" Content="Cколько будет 1 + 3 * 4/2?" HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox Style="{StaticResource searchTextbox}" x:Name="captchaTextBox" HorizontalAlignment="Left" Margin="48,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="32"/>

        <Border CornerRadius="15" Background="White" Margin="48,359,732,129">
            <Button Content="Войти" Click="registerButton_clicked" Style="{StaticResource menuButton}" FontWeight="Bold" Background="Transparent" Foreground="Black" BorderBrush="Transparent"/>
        </Border>

    </Grid>
</Page>
