View/RegistrationPage.xaml

<Page x:Class="SmartphoneShop.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <Label Content="Логин:" Margin="333,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="34" Width="82"/>
        <TextBox FontFamily="Arial" x:Name="loginTextBox" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="333,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="34" Width="96"/>
        <PasswordBox FontFamily="Arial" Style="{StaticResource passwordTextBox}" x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="333,130,0,0" VerticalAlignment="Top" Width="264" Height="30"/>

        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="333,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Medium" FontWeight="Bold" Height="54"/>
        <PasswordBox Style="{StaticResource passwordTextBox}" x:Name="password2TextBox" HorizontalAlignment="Left" Margin="333,206,0,0" VerticalAlignment="Top" Width="264" Height="34"/>

        <Label x:Name="captchaLabel" Content="Cколько будет 1 + 3 * 4/2?" HorizontalAlignment="Left" Margin="333,252,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <TextBox Style="{StaticResource searchTextbox}" x:Name="captchaTextBox" HorizontalAlignment="Left" Margin="333,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="32"/>

        <Border CornerRadius="15" Background="White" Margin="333,350,403,10">
            <Button Content="Войти в систему" Click="registerButton_clicked" Style="{StaticResource menuButton}" FontWeight="Bold" Background="Transparent" Foreground="Black" BorderBrush="Transparent"/>
        </Border>

    </Grid>
</Page>
