View/RegistrationPage.xaml

<Page x:Class="SmartphoneShop.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartphoneShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="48,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="48,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="48,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="48,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Проверка: сколько будет 1 + 3 * 4/2?" HorizontalAlignment="Left" Margin="48,245,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="48,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="28" Margin="48,293,0,0" VerticalAlignment="Top" Width="264"/>
        <Image HorizontalAlignment="Left" Height="380" Margin="597,0,0,0" VerticalAlignment="Center" Width="316" Source="/View/Image1.png"/>
    </Grid>
</Page>
